/* You can add global styles to this file, and also import other style files */
/*@import "~ngx-smart-modal/ngx-smart-modal.css";*/

.mobile-modal {
  background-color: cadetblue;
  width: 100%;
  height: 1200px;
}

.mobile-modal.nsm-dialog {
  max-width: 100%;
}

.desktop-modal {
  background-color: darkolivegreen;
}
